VLAN 100: Use the 8th subnet, which is 172.18.227.128/25.
VLAN 200: Use the 15th subnet, which is 172.18.231.0/25.
VLAN 300: Use the 20th subnet, which is 172.18.233.128/25.

#PLDT ISP
en
conf t
hostname PLDT_ISP
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

int g0/0
ip add 10.10.10.1 255.255.255.252
no shut

int g0/1
ip add 10.10.20.2 255.255.255.252
no shut

ip route 0.0.0.0 0.0.0.0 10.10.10.2


#EDGE Router
en
conf t
hostname Edge_Router
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

int g0/0
ip add 10.10.10.2 255.255.255.252
no shut

int vlan 1
ip add 192.168.1.1 255.255.255.0
no shut

int se0/0/0
ip add 12.0.0.1 255.255.255.252
no shut

int se0/0/1
ip add 11.0.0.1 255.255.255.252
no shut

ip dhcp pool VLAN100
network 172.18.227.128 255.255.255.128
default-router 172.18.227.130
dns-server 10.10.20.2

ip dhcp pool VLAN200
network 172.18.231.0 255.255.255.128
default-router 172.18.231.2
dns-server 10.10.20.2

ip dhcp pool VLAN300
network 172.18.233.128 255.255.255.128
default-router 172.18.233.130
dns-server 10.10.20.2

router rip
ver 2
no auto-sum
network 11.0.0.0
network 12.0.0.0
network 13.0.0.0

ip route 0.0.0.0 0.0.0.0 10.10.10.1

router rip
ver 2
redistribute static             

#Main Router

en
conf t
hostname Main_Router
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

int g0/0
no shut

int g0/0.100
encap dot 100
ip add 172.18.227.130 255.255.255.128
ip helper-add 11.0.0.1
no shut

standby 1 ip 172.18.227.129
standby 1 prio 105
standby 1 preempt
standby 1 track se0/0/0

int g0/0.200
encap dot 200
ip add 172.18.231.2 255.255.255.128
ip helper-add 11.0.0.1
no shut

standby 1 ip 172.18.231.1
standby 1 prio 105
standby 1 preempt
standby 1 track se0/0/0

int g0/0.300
encap dot 300
ip add 172.18.233.130 255.255.255.128
ip helper-add 11.0.0.1
no shut

standby 1 ip 172.18.233.129
standby 1 prio 105
standby 1 preempt
standby 1 track se0/0/0

int se0/0/0
ip add 11.0.0.2 255.255.255.252
no shut

int se0/0/1
ip add 13.0.0.2 255.255.255.252
no shut

router rip
ver 2
no auto-sum
network 172.18.227.128
network 172.18.231.0
network 172.18.233.128
network 11.0.0.0
network 12.0.0.0
network 13.0.0.0

#BACK UP Router

en
conf t
hostname Backup_Router
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

int g0/0
ip add 192.168.1.2 255.255.255.0
no shut

int g0/0.100
encap dot 100
ip add 172.18.227.131 255.255.255.128
ip helper-add 12.0.0.1
no shut

standby 1 ip 172.18.227.129
standby 1 preempt

int g0/0.200
encap dot 200
ip add 172.18.231.3 255.255.255.128
ip helper-add 12.0.0.1
no shut

standby 1 ip 172.18.231.1
standby 1 preempt

int g0/0.300
encap dot 300
ip add 172.18.233.131 255.255.255.128
ip helper-add 12.0.0.1
no shut

standby 1 ip 172.18.233.129
standby 1 preempt

router rip
ver 2
no auto-sum
network 172.18.227.128
network 172.18.231.0
network 172.18.233.128
network 11.0.0.0
network 12.0.0.0
network 13.0.0.0

int se0/0/0
ip add 13.0.0.1 255.255.255.252
no shut

int se0/0/1
ip add 12.0.0.2 255.255.255.252
no shut

#Multilayer Switch

en
conf t
hostname Multilayer_Switch
banner motd $Warning! Access to this device might kill you!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

int vlan 1
ip add 192.168.1.2 255.255.255.0
no shut

vtp mode server
vtp domain cisco.com

vlan 100
name Green
vlan 200
name Yellow
vlan 300
name Blue

int fa0/24
sw mo trunk
sw trunk encap dot1q
sw trunk all vlan 1-1000


int g0/1
sw mo trunk
sw trunk encap dot1q
sw trunk all vlan 1-1000

int g0/2
sw mo trunk
sw trunk encap dot1q
sw trunk all vlan 1-1000


#First Floor Switch
en
conf t
hostname First_Floor_Switch
banner motd $Warning! Access to this device might kill you!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

int vlan 1
ip add 192.168.1.2 255.255.255.0
no shut

vtp mode client
vtp domain cisco.com

vlan 100
name Green
vlan 200
name Yellow
vlan 300
name Blue

int ra fa0/1-5
sw mo acc
sw acc vlan 100
int ra fa0/6-10
sw mo acc
sw acc vlan 200
int ra fa0/11-15
sw mo acc
sw acc vlan 300

int g0/1
sw mo trunk

int g0/2
sw mo trunk
sw trunk all vlan 1-1000

#Second Floor Switch
en
conf t
hostname Second_Floor_Switch
banner motd $Warning! Access to this device might kill you!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

int vlan 1
ip add 192.168.1.3 255.255.255.0
no shut

vtp mode client
vtp domain cisco.com

int ra fa0/1-5
sw mo acc
sw acc vlan 100
int ra fa0/6-10
sw mo acc
sw acc vlan 200
int ra fa0/11-15
sw mo acc
sw acc vlan 300

int g0/1
sw mo trunk

int g0/2
sw mo trunk
sw trunk all vlan 1-1000

#Third Floor Switch

en
conf t
hostname Third_Floor_Switch
banner motd $Warning! Access to this device might kill you!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

int vlan 1
ip add 192.168.1.4 255.255.255.0
no shut

vtp mode client
vtp domain cisco.com

int ra fa0/1-5
sw mo acc
sw acc vlan 100
int ra fa0/6-10
sw mo acc
sw acc vlan 200
int ra fa0/11-15
sw mo acc
sw acc vlan 300

int g0/1
sw mo trunk

int g0/2
sw mo trunk
sw trunk all vlan 1-1000
