#ROUTER Configuration############################################################
en
conf t
hostname MainRouter
banner motd $Warning! Access without permission = John Wick!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

ip routing

ip dhcp pool VLAN100
network 198.11.10.0 255.255.255.0
default-router 198.11.10.1

ip dhcp pool VLAN200
network 198.11.20.0 255.255.255.0
default-router 198.11.20.1

ip dhcp pool VLAN300
network 198.11.30.0 255.255.255.0
default-router 198.11.30.1

int vlan 1
ip add 192.168.1.1 255.255.255.0
no shut

int g0/0
no shut

int g0/0.100
encapsulation dot1q 100
ip add 198.11.10.1 255.255.255.0

int g0/0.200
encapsulation dot1q 200
ip add 198.11.20.1 255.255.255.0

int g0/0.300
encapsulation dot1q 300
ip add 198.11.30.1 255.255.255.0

#SWITCH1 Configuration############################################################
en
conf t
hostname Sw1
banner motd $Warning! Access without permission = John Wick!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

int vlan 1
ip add 192.168.1.2 255.255.255.0
no shut

int ra fa0/1-5
sw mo acc
sw acc vlan 100
int ra fa0/6-10
sw mo acc
sw acc vlan 200
int ra fa0/11-15
sw mo acc
sw acc vlan 300

int fa0/23
sw mo trunk
sw trunk all vlan 100,200,300
int fa0/24
sw mo trunk
sw trunk all vlan 100,200,300

#SWITCH 2 Configuration###########################################################
en
conf t
hostname Sw1
banner motd $Warning! Access without permission = John Wick!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

int vlan 1
ip add 192.168.1.2 255.255.255.0
no shut

int ra fa0/1-5
sw mo acc
sw acc vlan 100
int ra fa0/6-10
sw mo acc
sw acc vlan 200
int ra fa0/11-15
sw mo acc
sw acc vlan 300

int fa0/23
sw mo trunk
sw trunk all vlan 100,200,300
int fa0/24
sw mo trunk
sw trunk all vlan 100,200,300

