# R1 Router #

en
conf t
hostname R1
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

ip routing

int vlan 1
ip add 192.168.1.1 255.255.255.0
no shut

int g0/0
ip add 192.168.10.1 255.255.255.0
no shut
int g0/1
ip add 192.168.20.1 255.255.255.0
no shut
int g0/2
ip add 192.168.30.1 255.255.255.0
no shut

ip dhcp pool VLAN100
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1
ip dhcp pool VLAN200
network 192.168.20.0 255.255.255.0
default-router 192.168.20.1
ip dhcp pool VLAN300
network 192.168.30.0 255.255.255.0
default-router 192.168.30.1

# S1 CONIFG #

en
conf t
hostname S2
banner motd $Warning! Access without permission = John Wick!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

int vlan 1
ip add 192.168.1.2 255.255.255.0
no shut

vlan 100
name Managers
vlan 200
name Accounting
vlan 300
name Finance

int ra fa0/1-5
sw mo acc
sw acc vlan 100
int ra fa0/6-10
sw mo acc
sw acc vlan 200
int ra fa0/11-15
sw mo acc
sw acc vlan 300

int fa0/23
sw mo trunk
sw trunk all vlan 100,200,300
int fa0/24
sw mo trunk
sw trunk all vlan 100,200,300

# S2 CONIFG #

en
conf t
hostname S2
banner motd $Warning! Access to this device might kill you!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

int vlan 1
ip add 192.168.1.3 255.255.255.0
no shut

vlan 100
name Managers
vlan 200
name Accounting
vlan 300
name Finance

int ra fa0/1-5
sw mo acc
sw acc vlan 100
int ra fa0/6-10
sw mo acc
sw acc vlan 200
int ra fa0/11-15
sw mo acc
sw acc vlan 300

# S3 CONIFG #

en
conf t
hostname S3
banner motd $Warning! Access to this device might kill you!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

int vlan 1
ip add 192.168.1.4 255.255.255.0
no shut

vlan 100
name Managers
vlan 200
name Accounting
vlan 300
name Finance

int ra fa0/1-5
sw mo acc
sw acc vlan 100
int ra fa0/6-10
sw mo acc
sw acc vlan 200
int ra fa0/11-15
sw mo acc
sw acc vlan 300