# Main Router
en
conf t
hostname MainRouter
ipv6 unicast-routing
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

int vlan 1
ip add 192.168.1.1 255.255.255.0
no shut 

int g0/0
ipv6 enable
ipv6 add autoconfig
ipv6 dhcp server DHCPv6
ipv6 dhcp pool DHCPv6
add pref 2001:db8:acad::/64
dns-server 2001:db8:acad::1
domain-name cisco.com


no shut

int g0/0.10
encapsulation dot1q 10
ip add 178.11.240.225 255.255.255.240
ip helper-address 178.11.240.241
ipv6 enable
ipv6 add 2001:DB8:ACAD:10::1/64

int g0/0.15
encapsulation dot1q 15
ip add 178.11.240.129 255.255.255.224
ip helper-address 178.11.240.241
ipv6 enable
ipv6 add 2001:DB8:ACAD:11::1/64

int g0/0.20
encapsulation dot1q 20
ip add 178.11.240.65 255.255.255.192
ip helper-address 178.11.240.241
ipv6 enable
ipv6 add 2001:DB8:ACAD:12::1/64

int g0/0.25
encapsulation dot1q 25
ip add 178.11.240.1 255.255.255.192
ip helper-address 178.11.240.241
ipv6 enable
ipv6 add 2001:DB8:ACAD:13::1/64

int g0/0.30
encapsulation dot1q 30
ip add 178.11.240.161 255.255.255.224
ip helper-address 178.11.240.241
ipv6 enable
ipv6 add 2001:DB8:ACAD:14::1/64

int g0/0.35
encapsulation dot1q 35
ip add 178.11.240.193 255.255.255.224
ip helper-address 178.11.240.241
ipv6 enable
ipv6 add 2001:DB8:ACAD:15::1/64

int g0/1
ip add 178.11.240.242 255.255.255.252
no shut

# Switch 1 to Router

en
conf t
hostname Sw1
banner motd $Warning! Access to this device might kill you!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

vtp domain cisco.com
vtp mode server

vlan 10
name VLAN10
vlan 15
name VLAN15
vlan 20
name VLAN20
vlan 25
name VLAN25
vlan 30
name VLAN30
vlan 35
name VLAN35

int ra fa0/1-5
sw mo acc
sw acc vlan 10

int ra fa0/6-10
sw mo acc
sw acc vlan 20

int ra fa0/20-21
channel-group 2 mode on

int ra fa0/22-24
channel-group 1 mode active

int ra g0/1-2
channel-group 3 mode desirable

int port-channel 1
sw mode trunk
sw trunk all vlan 1-1000

int port-channel 2
sw mo trunk
sw trunk all vlan 1-1000

int port-channel 3
sw mo trunk
sw trunk all vlan 1-1000

# Switch 2 to Switch 1

en
config t

vtp domain cisco.com
vtp mode client

int ra fa0/1-5
switchport mode access
switchport access vlan 10
int ra fa0/6-10   
switchport mode access
switchport access vlan 20

int ra fa0/22-24
channel-group 1 mode passive

int ra fa0/20-21
channel-group 2 mode on

int ra G0/1-2
channel-group 3 mode desirable


# Switch 3 to Switch 1

en
config t

vtp domain cisco.com
vtp mode client

int ra fa0/1-5
switchport mode access
switchport access vlan 10
int ra fa0/6-10   
switchport mode access
switchport access vlan 20

int ra fa0/22-24
channel-group 1 mode active

int ra fa0/20-21
channel-group 2 mode on

int ra g0/1-2
channel-group 3 mode desirable

int po 2
sw mo trunk
sw trunk all vlan 1-1000