VLAN20	25	30	192.168.1.0	/27	255.255.255.224	192.168.1.1 - 192.168.1.30	192.168.1.31
VLAN30	25	30	192.168.1.32	/27	255.255.255.224	192.168.1.33 - 192.168.1.62	192.168.1.63
VLAN10	10	14	192.168.1.64	/28	255.255.255.240	192.168.1.65 - 192.168.1.78	192.168.1.79
VLAN99	5	6	192.168.1.80	/29	255.255.255.248	192.168.1.81 - 192.168.1.86	192.168.1.87


!WLAN PASSWORDS:

WLAN10-access
WLAN20-access
WLAN30-access

!ISP
en
conf t
hostname ISP
banner motd %Authorized Personnel ONLY!!!%
enable secret cisco

service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

int g0/0
ip add 8.8.8.1 255.255.255.252
no shut

int se0/0/0
ip add 10.10.10.1 255.255.255.252
no shut

router rip
ver 2
network 10.10.10.0
network 192.168.1.0
network 8.8.8.0
no auto-summary
redistribute static

!Main Router
en
conf t
hostname R1
banner motd %Authorized Personnel ONLY!!!%
enable secret cisco
username admin1 secret admin1pa55

aaa new-model
aaa authentication login myAuth group radius

radius server radiusServ
address ipv4 9.9.9.2 auth-port 1645
key radiusPass
exit

line con 0
login authentication myAuth
line vty 0 4
login authentication myAuth
transport input all
exit

ip domain-name cisco.com
crypto key gen rsa general-keys mod 2048

ip routing

router rip
version 2
network 192.168.1.0
network 10.10.10.0
network 9.9.9.0
no auto-summary
redistribute static

int g0/0
no shut

int g0/0.10
encap dot1q 10
ip add 192.168.1.65 255.255.255.240
ip helper-address 9.9.9.2
no shut

int g0/0.20
encap dot1q 20
ip add 192.168.1.1 255.255.255.224
ip helper-address 9.9.9.2
no shut

int g0/0.30
encap dot1q 30
ip add 192.168.1.33 255.255.255.224
ip helper-address 9.9.9.2
no shut

int g0/0.99
encap dot1q 99 native
ip add 192.168.1.81 255.255.255.248
ip helper-address 9.9.9.2
no shut

int g0/1
ip add 9.9.9.1 255.255.255.252
no shut

int se0/0/0
ip add 10.10.10.2 255.255.255.252
no shut

!Main Switch
en
conf t
hostname First_Switch
banner motd $Warning! Access to this device might kill you!!$
enable secret cisco
service password-encryption
username admin1 secret admin1pa55

line con 0 
password cisco
login
line vty 0 4
password cisco
transport input telnet
login
exit

int vlan 1
ip add 192.168.1.3 255.255.255.0
no shut

int ra fa0/1-5
sw mo acc
sw acc vlan 10

int ra fa0/6-10
sw mo acc
sw acc vlan 20

int ra fa0/11-15
sw mo acc
sw acc vlan 30

int fa0/24
sw mo acc
sw acc vlan 99

int g0/1
sw mo acc
sw acc vlan 99

int g0/2
sw mo trunk
sw trunk all vlan 1-1000
no shut

