# Edge Router

en
conf t
hostname Edge_Router
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input ssh
login local
exit

username admin secret cisco
ip domain-name com
cry key gen rsa
1024
ip ssh vers 2

int se0/0/0
ip add 10.10.10.2 255.255.255.252
no shut

int vlan 1
ip add 192.168.1.1 255.255.255.0
no shut

ip dhcp pool VLAN10
network 198.15.224.0 255.255.255.192
default-router 198.15.224.1
dns-server 11.11.11.2

ip dhcp pool VLAN20
network 198.15.224.64 255.255.255.224
default-router 198.15.224.65
dns-server 11.11.11.2

int g0/0
ip add 192.168.1.1 255.255.255.0
no shut

int g0/0.10
encap dot 10
ip add 198.15.224.3 255.255.255.192
ip helper-address 198.15.224.1
no shut

int g0/0.20
encap dot1q 20
ip add 198.15.224.67 255.255.255.224
no shut

int g0/1
ip add 192.168.1.2 255.255.255.0
no shut

int g0/1.10
encap dot 10
ip add 198.15.224.3 255.255.255.192
ip helper-address 198.15.224.1
no shut

int g0/1.20
encap dot1q 20
ip add 198.15.224.67 255.255.255.224
no shut

ip dhcp excluded-address 198.15.224.1 198.15.224.3
ip dhcp excluded-address 198.15.224.64 198.15.224.67

router rip
ver 2
no auto-sum
network 192.168.1.0
network 198.15.224.0

ip routing
ip route 0.0.0.0 0.0.0.0 10.10.10.1

# MLS 1

en
conf t
hostname CORE_Switch
banner motd $Warning! Access to this device might kill you!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

vtp mode server
vtp domain cisco.com

vlan 10
name Accounting
vlan 20
name Finance

int g1/0/1
sw mo trunk
sw trunk encap dot1q
sw trunk all vlan 1-1000

int g1/0/2
sw mo trunk
sw trunk encap dot1q
sw trunk all vlan 1-1000

int vlan 1
ip add 192.168.1.3 255.255.255.0
no shut

ipv6 dhcp pool DHCPv6
address prefix 2001:DB2:ACAD::0/64
dns-server 2001:DB2:ACAD::5
domain-name www.ISP.com

ipv6 unicast-routing

int vlan 10
ip add 198.15.224.2 255.255.255.192
standby 1 ip 198.15.224.1 
standby 1 prio 105
standby 1 preempt
standby 1 track g0/0

ipv6 dhcp server DHCPv6

ipv6 add 2001:db2:acad:a::1/64
ipv6 address autoconfig
ipv6 add fe80::2 link-local
ipv6 nd other-config-flag

int vlan 20
ip add 198.15.224.66 255.255.255.224
standby 1 ip 198.15.224.65 
standby 1 prio 105
standby 1 preempt
standby 1 track g0/0

ipv6 add dhcp
ipv6 dhcp server DHCPv6

ipv6 add 2001:db2:acad:b::1/64
ipv6 address autoconfig
ipv6 add fe80::2 link-local
ipv6 nd other-config-flag

ip routing

router rip
ver 2
redistribute static
network 192.168.1.0
no auto-summary

# MLS 2

en
conf t
hostname CORE_Switch
banner motd $Warning! Access to this device might kill you!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

vtp mode server
vtp domain cisco.com

vlan 10
name Accounting
vlan 20
name Finance

int g1/0/1
sw mo trunk
sw trunk encap dot1q
sw trunk all vlan 1-1000

int g1/0/2
sw mo trunk
sw trunk encap dot1q
sw trunk all vlan 1-1000

int vlan 1
ip add 192.168.1.3 255.255.255.0
no shut

ipv6 dhcp pool DHCPv6
address prefix 2001:DB2:ACAD::0/64
dns-server 2001:DB2:ACAD::5
domain-name www.ISP.com

ipv6 unicast-routing

int vlan 10
ip add 198.15.224.2 255.255.255.192
standby 1 ip 198.15.224.1 
standby 1 preempt

ipv6 dhcp server DHCPv6

ipv6 add 2001:db2:acad:a::1/64
ipv6 address autoconfig
ipv6 add fe80::2 link-local
ipv6 nd other-config-flag

int vlan 20
ip add 198.15.224.66 255.255.255.224
standby 1 ip 198.15.224.65 
standby 1 preempt

ipv6 add dhcp
ipv6 dhcp server DHCPv6

ipv6 add 2001:db2:acad:b::1/64
ipv6 address autoconfig
ipv6 add fe80::2 link-local
ipv6 nd other-config-flag

ip routing

router rip
ver 2
redistribute static
network 192.168.1.0
no auto-summary

# Switch 1

en
conf t
hostname First_Switch
banner motd $Warning! Access to this device might kill you!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

vtp mode client
vtp domain cisco.com

int ra fa0/1-5
sw mo acc
sw acc vlan 10

int ra fa0/6-10
sw mo acc
sw acc vlan 20

!PAGP
int ra fa0/23-24
sw mo trunk
sw trunk all vlan 1-1000
channel-group 1 mode auto

int port-cha 1
sw mo trunk
sw trunk all vlan all

# Mid Switch

en
conf t
hostname First_Switch
banner motd $Warning! Access to this device might kill you!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

vtp mode client
vtp domain cisco.com

int ra fa0/1-5
sw mo acc
sw acc vlan 10

int ra fa0/6-10
sw mo acc
sw acc vlan 20

!PAGP
int ra fa0/23-24
channel-group 1 mode desirable

!LACP
int ra fa0/21-22
channel-group 2 mode passive

int port-cha 1
sw mo trunk
sw trunk all vlan all

int po2
sw mo trunk
sw trunk all vlan all

# Last Switch

en
conf t
hostname First_Switch
banner motd $Warning! Access to this device might kill you!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input telnet
password cisco
login
exit

vtp mode client
vtp domain cisco.com

int ra fa0/1-5
sw mo acc
sw acc vlan 10

int ra fa0/6-10
sw mo acc
sw acc vlan 20

int ra fa0/23-24
channel-group 1 mode active

int po2
sw mo trunk
sw trunk all vlan all


