# Edge Router
en
conf t
hostname EDGE_ROUTER
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input ssh
password cisco
login
exit

ip domain-name netacad.pka
crypto key generate rsa
1024
username administrator password cisco

int vlan 1
ip add 192.168.1.1 255.255.255.0
no shut

ip dhcp pool acctgVLAN10
network 172.2.224.0 255.255.255.240
default-router 172.2.224.1

ip dhcp pool regisVLAN20
network 172.2.224.16 255.255.255.240
default-router 172.2.224.17

ip dhcp excluded-address 172.2.224.1 172.2.224.3
ip dhcp excluded-address 172.2.224.17 172.2.224.19

int g0/0
ip add 10.10.10.1 255.255.255.252
no shut

int g0/1
ip add 11.11.11.1 255.255.255.252
no shut

ip routing
ip route 0.0.0.0 0.0.0.0 10.10.10.2
ip route 0.0.0.0 0.0.0.0 11.11.11.2

# Main Router

en
conf t
hostname Main_ROUTER
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input ssh
password cisco
login
exit

ip domain-name netacad.pka
crytpo key generate rsa
1024
username administrator password cisco

int vlan 1
ip add 192.168.1.2 255.255.255.0
no shut

ipv6 dhcp pool DHCPv6
address prefix 2001:db2:acad:c::0/64
dns-server 2001:db2:acad:c::5
domain-name www.xyz.com

ipv6 unicast-routing

int g0/1
ip add 10.10.10.2 255.255.255.252
no shut

int g0/0
no shut

int g0/0.10
encap dot 10
ip add 172.2.224.2 255.255.255.240
ip helper-address 10.10.10.1
no shut

standby 1 ip 172.2.224.1
standby 1 prio 105
standby 1 preempt
standby 1 track g0/0

ipv6 add dhcp
ipv6 dhcp server DHCPv6

ipv6 add 2001:db2:acad:a::1/64
ipv6 address autoconfig
ipv6 add fe80::1 link-local
ipv6 nd other-config-flag

int g0/0.20
encap dot 20
ip add 172.2.224.18 255.255.255.240
ip helper-address 10.10.10.1
no shut

standby 1 ip 172.2.224.17
standby 1 prio 105
standby 1 preempt
standby 1 track g0/0

ipv6 add dhcp
ipv6 dhcp server DHCPv6

ipv6 add 2001:db2:acad:b::1/64
ipv6 address autoconfig
ipv6 add fe80::2 link-local
ipv6 nd other-config-flag

ip routing
ip route 0.0.0.0 0.0.0.0 10.10.10.1

# Back up Router

en
conf t
hostname Backup_ROUTER
banner motd $UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
line vty 0 4
transport input ssh
password cisco
login
exit

ip domain-name netacad.pka
crytpo key generate rsa
1024
username administrator password cisco

int vlan 1
ip add 192.168.1.3 255.255.255.0
no shut

ipv6 unicast-routing

ipv6 dhcp pool DHCPv6
address prefix 2001:db2:acad:c::0/64
dns-server 2001:db2:acad:c::5
domain-name www.xyz.com

int g0/1
ip add 11.11.11.2 255.255.255.252
no shut

int g0/0
no shut

int g0/0.10
encap dot 10
ip add 172.2.224.2 255.255.255.240
ip helper-address 11.11.11.1
no shut

standby 1 ip 172.2.224.1
standby 1 preempt

ipv6 add 2001:db2:acad:a::1/64
ipv6 address autoconfig
ipv6 add fe80::1 link-local
ipv6 nd other-config-flag

int g0/0.20
encap dot 20
ip add 172.2.224.18 255.255.255.240
ip helper-address 11.11.11.1
no shut

standby 1 ip 172.2.224.17
standby 1 preempt

ipv6 add 2001:db2:acad:b::1/64
ipv6 address autoconfig
ipv6 add fe80::2 link-local
ipv6 nd other-config-flag

ip routing
ip route 0.0.0.0 0.0.0.0 11.11.11.1

# Main Switch

en
conf t
hostname Second_Switch
banner motd $Warning! Access to this device might kill you!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input ssh
password cisco
login
exit

ip domain-name netacad.pka
crytpo key generate rsa
1024
username administrator password cisco

int vlan 1
ip add 192.168.1.4 255.255.255.0
no shut

vtp mode server
vtp domain cisco.com

vlan 10
name Accounting

vlan 20
name Registrar

int ra g0/1-2
sw mo trunk
sw trunk all vlan 1-1000

int ra fa0/1-5
sw mo acc
sw acc vlan 10

int ra fa0/6-10
sw mo acc
sw acc vlan 20

int ra fa0/23-24
channel-group 1 mode auto

int ra fa0/21-22
channel-group 2 mode active

int port-channel 1
sw mo trunk
sw trunk all vlan 1-1000

int port-channel 2
sw mo trunk
sw trunk all vlan 1-1000

# Switch 1

en
conf t
hostname Second_Switch
banner motd $Warning! Access to this device might kill you!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
transport input ssh
password cisco
login
exit

ip domain-name netacad.pka
crytpo key generate rsa
1024
username administrator password cisco

int vlan 1
ip add 192.168.1.5 255.255.255.0
no shut


vtp mode client
vtp domain cisco.com

int ra fa0/1-5
sw mo acc
sw acc vlan 10

int ra fa0/6-10
sw mo acc
sw acc vlan 20

int ra fa0/23-24
channel-group 1 mode desirable


# Switch 2

en
conf t
hostname Second_Switch
banner motd $Warning! Access to this device might kill you!!$
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
line vty 0 4
transport input ssh
password cisco
login
exit

ip domain-name netacad.pka
crytpo key generate rsa
1024
username administrator password cisco

int vlan 1
ip add 192.168.1.6 255.255.255.0
no shut


vtp mode client
vtp domain cisco.com

int ra fa0/1-5
sw mo acc
sw acc vlan 10

int ra fa0/6-10
sw mo acc
sw acc vlan 20

int ra fa0/23-24
channel-group 2 mode passive


